<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
  <link rel="stylesheet" type="text/css" href="../css/common/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/common/common.css">
	<link rel="stylesheet" type="text/css" href="../css/welcome.css">
</head>
<body>
  
  <div class="w-container">



    <div class="item fl color-blue">
      <div class="item-cover"></div>
      <i class="iconfont font-80">&#xe603;</i>
      <span class="item-des">创建群组</span>
    </div>

    <div class="item fl color-green">
      <div class="item-cover"></div>
      <i class="iconfont font-80">&#xe602;</i>
      <span class="item-des">消息 3</span>
    </div>


    <!-- <div class="item fl color-orange">
      通知
    </div> -->
    
  </div>
  
   <!-- <div class="item fl color-blue">
      回家吧，车厘子！
   </div>
   <div class="item fl color-red">
      下班了，车厘子！
   </div>
   <div class="item fl color-orange">
      吃饭了，车厘子！
   </div>
   <div class="item fl color-purple">
      睡觉了，车厘子！
   </div>
   <div class="item fl color-claret">
      开黑啊，车厘子！
   </div>
   <div class="item fl color-green">
      成功了，车厘子！
   </div> -->
  
</body>
</html>